# Telegram API Token. See https://core.telegram.org/bots/features#botfather
TG_API_TOKEN=

# Host of the web app
WEB_APP_URL=

# Current host @todo remove
HOST_URL=

# Telegram Bot name. See https://core.telegram.org/bots/features#botfather
BOT_NAME=
